VirtualizationScrollVisibilityTest/MainWindow.xaml

<Window x:Class="VirtualizationScrollVisibilityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizationScrollVisibilityTest"
        xmlns:controls="clr-namespace:VirtualizationScrollVisibilityTest.Controls"
        Title="MainWindow" Height="850" Width="800"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ObjectTestViewModelDataTemplate" DataType="{x:Type local:ObjectTestViewModel}">
                <local:ObjectTest />
            </DataTemplate>

            <DataTemplate x:Key="ObjectTestViewModelHeightDataTemplate" DataType="{x:Type local:ObjectTestViewModel}">
                <local:ObjectTestHeight />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel Width="700">
            <TextBlock Text="With Visibility Collapsed :"></TextBlock>
            <ItemsControl x:Name="ItemsControl"
                          
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=ObjectTestCollectionView}">

                
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AsyncVirtualizingContentControl x:Name="Loaded" Width="100" DataContext="{Binding}" />

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.IsLargeWidth}" Value="True">
                                <Setter TargetName="Loaded" Property="Width" Value="200"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Width="700">
            <TextBlock Text="With Height = 0"></TextBlock>
            <ItemsControl x:Name="ItemsControl2"
                          
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=ObjectTestHeightCollectionView}">

                
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AsyncVirtualizingContentControl x:Name="Loaded" Width="100" DataContext="{Binding}" />

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.IsLargeWidth}" Value="True">
                                <Setter TargetName="Loaded" Property="Width" Value="200"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
