VirtualizationScrollVisibilityTest/ObjectTest.xaml

<UserControl x:Class="VirtualizationScrollVisibilityTest.ObjectTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualizationScrollVisibilityTest"
             xmlns:converters="clr-namespace:VirtualizationScrollVisibilityTest.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ObjectTestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="Aqua">
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" Visibility="{Binding IsPropAVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Text="true"    Margin="0" Visibility="{Binding IsPropBVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" Visibility="{Binding IsPropCVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" Visibility="{Binding IsPropDVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
    </StackPanel>
</UserControl>
