VirtualizationScrollVisibilityTest/ObjectTestHeight.xaml

<UserControl x:Class="VirtualizationScrollVisibilityTest.ObjectTestHeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualizationScrollVisibilityTest"
             xmlns:converters="clr-namespace:VirtualizationScrollVisibilityTest.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ObjectTestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToHeightVisibilityConverter x:Key="BoolToHeightVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="Aqua">
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" Height="{Binding IsPropAVisible, Converter={StaticResource BoolToHeightVisibilityConverter}}" />
        <TextBox Text="true" Margin="0" Height="{Binding IsPropBVisible, Converter={StaticResource BoolToHeightVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" Height="{Binding IsPropCVisible, Converter={StaticResource BoolToHeightVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" Height="{Binding IsPropDVisible, Converter={StaticResource BoolToHeightVisibilityConverter}}" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
        <TextBox Text="9023092" Margin="0" />
    </StackPanel>
</UserControl>
